REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_CREATE_ADMIN_ENDPOINT=/auth/create-admin
REACT_APP_LOGIN_ENDPOINT=/auth/login
REACT_APP_PRODUCTS_ENDPOINT=/products
JWT_SECRET=5Ole/5g5zIKKq7uUnDSCeI5vIRYYUjv7ey1/AQN6DpM=
REACT_APP_DEFAULT_TIMEOUT=5000
